body{
    font-family: 'Poppins', sans-serif;
    
}
.site-btn{
    display: inline-block;
    border: none;
    font-size: 16px;
    font-weight: 600;
    min-width: 167px;
    padding: 14px 30px;
    border-radius: 50px;
    color: white;
    line-height: normal;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    background: linear-gradient(to right, #f76666, #ffffff);
}
.site-btn.sb-gradient{
    color: white;
    padding: 13px 29px;
    position: relative;
    transition: all 0.4s;
    z-index: 1;
}
.site-btn.sb-gradient:hover{
    color: #000000;
}
#topbar{
    background-color: white;
    padding: 10px 0;
    border-bottom: 1px solid  #000;
    font-size: 15px;
}
#topbar .contact-info a{
     line-height: 1;
     color: rgb(247, 102, 102);
     transition: 0.3s;
}
#topbar .contact-info a:hover{
    color: #000000;
}
#topbar .contact-info i{
    color: #f76666;
    padding: 4px;
}
#topbar .social-links a{
    color: #f76666;
    padding: 4px 12px;
    display: inline-block;
    line-height: 1;
    transition: 0.3s;
    border-left: 1px solid #272838; 
}
#topbar .social-links a:hover{
    color: #000000;
}
#topbar .social-links a:first-child{
    border-left: 0;
}
.bg-color{
    background: #ffffff;
}
.nav-item a:hover{
    color: #000000;
    font-weight: bold;
}
.nav-link{
    color: red;
}
.container {
    width: 100%;
    max-width:  1200px;
    margin: 0 auto;
}
.cont
{
    margin-top: 100px;
}
.form{
    width: 50%;
    margin: 50px auto;
}
.h2{
    width: 50%;
    margin: 50px auto;
}
.feedback-input{
    color:#000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    padding: 13px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
    
}
textarea{
width: 100%;
height: 150px;  
resize: vertical;
}
.button-submit{
    float: left;
    width: 100%;
    border: 0px solid transparent;
    cursor: pointer;
    background-color: #f76666;
    color: rgb(0, 0, 0);
    font-size: 10px;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: all 0.3s;
    font-weight: 300;
    
}
.button-submit:hover{
    background-color: #fff;
    color:#000;
    border: 1px solid #f76666;

}
.ease{
    width: 0;
    height: 74px;
    background-color: #808080;
    transition: 0.3s ease;
}
.contact .info{
    width:100%;
    height: 100%;
}
.contact .info i{
    font-size: 20px;
    float: left;
    width:44px;
    height:44px;
    background: #f76666;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.contact .info h4{
    padding: 0 0 0 60px;
    font-size:18px;
    font-weight: 500;
    margin-bottom:5px;
}
.contact .info p{
    padding: 0 0 0 60px;
    margin-bottom:0;
    font-size: 14px;
    color:#000;
}
.contact .info .open-hours,
.contact .info .email,
.contact .info .phone{
    margin-top: 40px;
}
.sub-footer{
    margin-top: 30px;
     background: #f76666;
     border-top: 1px solid #000;
     padding: 30px 0 10px;
}
footer .sub-footer p{
    font-size: 14px;
}