body{
    font-family: 'Poppins', sans-serif;
}
.site-btn{
    display: inline-block;
    border: none;
    font-size: 16px;
    font-weight: 600;
    min-width: 167px;
    padding: 14px 30px;
    border-radius: 50px;
    color: white;
    line-height: normal;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    background: linear-gradient(to right, #f76666, #ffffff);
}
.site-btn.sb-gradient{
    color: white;
    padding: 13px 29px;
    position: relative;
    transition: all 0.4s;
    z-index: 1;
}
.site-btn.sb-gradient:hover{
    color: #000000;
}
#topbar{
    background-color: white;
    padding: 10px 0;
    border-bottom: 1px solid  #000;
    font-size: 15px;
}
#topbar .contact-info a{
     line-height: 1;
     color: rgb(247, 102, 102);
     transition: 0.3s;
}
#topbar .contact-info a:hover{
    color: #000000;
}
#topbar .contact-info i{
    color: #f76666;
    padding: 4px;
}
#topbar .social-links a{
    color: #f76666;
    padding: 4px 12px;
    display: inline-block;
    line-height: 1;
    transition: 0.3s;
    border-left: 1px solid #272838; 
}
#topbar .social-links a:hover{
    color: #000000;
}
#topbar .social-links a:first-child{
    border-left: 0;
}
.bg-color{
    background: #ffffff;
}
.nav-item a:hover{
    color: #000000;
    font-weight: bold;
}
.nav-link{
    color: red;
}








.contact .info{
    width:100%;
}
.contact .info i{
    font-size: 20px;
    float: left;
    width:44px;
    height:44px;
    background: #f76666;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.contact .info h4{
    padding: 0 0 0 60px;
    font-size:18px;
    font-weight: 500;
    margin-bottom:5px;
}
.contact .info p{
    padding: 0 0 0 60px;
    margin-bottom:0;
    font-size: 14px;
    color:#000;
}
.contact .info .open-hours,
.contact .info .email,
.contact .info .phone{
    margin-top: 40px;
}
.contact button{
    background: #f76666;
    border: 2px solid #000;
    padding:10px 35px;
    color:#000;
    transition: 0.4s;
    border-radius: 50px;
}
.contact button:hover{
    background: #fff;
    border: 2px solid #000;
}

.sub-footer{
    margin-top: 30px;
     background: #f76666;
     border-top: 1px solid #000;
     padding: 30px 0 10px;
}
footer .sub-footer p{
    font-size: 14px;
}