<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/923acb3a15.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/contact.css">
    <title>Contact</title>
</head>
<body>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="fas fa-envelope"></i>
                <a href="">seitmurat.seitkul@gmail.com</a>
                <a href="">lisbonbaha0@gmail.com</a>
            </div>
            <div class="social-links">
                <a href="https://twitter.com/NBA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/nba/" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/nba/" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg bg-color" id="myNavbar">
        <div class="container">
            <a href="Basketball.html" class="navbar-brand"><img src="assets/heat.png" alt="" style="height: 60px;width: 181px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>Menu
        </button>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="Basketball.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">NBA</a>
                    </li>
                    <li class="nav-item">
                        <a href="Sneakers.html" class="nav-link">Sneakers</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr noshade size="20">
    <div class="cont">
        <main>
          <h2 class="h2">CONTACT US</h2>
          <form class="form">
            <p><input type="text" name="name" class="feedback-input" placeholder="Name" id="name"></p>
            <p><input type="email" name="email" class="feedback-input" placeholder="Email" id="email"></p>
            <p><textarea name="text" id="comment" placeholder="Message" class="feedback-input"></textarea></p>
            <input type="submit" value="Submit" class="button-submit">
            <div class="ease"></div>
          </form>
        </main>  
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <body>
        
        <div  v-bind:style = "styleobj" v-on:mouseover = "changecolor" v-on:mouseout = "originalcolor" id="app">
          <h4>{{ message }}</h4>
        </div>
        
        <script>
        var myObject = new Vue({
          el: '#app',
          data: {message: 'We will contact you within two days'},
          methods : {
                       changecolor : function() {
                         this.message
                          this.styleobj.Color = "green";
                       },
                       originalcolor : function() {
                         this.message
                          this.styleobj.Color = "red";
                       }
                      }
        })
        
        </script>
        <hr noshade size="20">
        <footer>
            <section class="contact mt-5">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-lg-4">
                            <div class="info">
                                <div class="address">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h4>Location:</h4>
                                    <p>Abylai Khan Avenue 1/1, Kaskelen 050010</p>
                                </div>
                                <div class="open-hours">
                                    <i class="far fa-clock"></i>
                                    <h4>Open Hours:</h4>
                                    <p>Monday-Saturday<br> 8AM–8:30PM
                                    </p>
                                </div>
                                <div class="email">
                                    <i class="fas fa-envelope-open-text"></i>
                                    <h4>Email:</h4>
                                    <p>basketball.trainer@gmail.com</p>
                                </div>
                                <div class="phone">
                                    <i class="fas fa-phone"></i>
                                    <h4>Call:</h4>
                                    <p> 8 (777) 777 7777</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 ">
                            <div>
                                <div class="text-center">
                                    <p>&copy; Copyright - BasketballTrainer. All rights reserved.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
</body>
</html>