<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/explore.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/923acb3a15.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Welcome to Basketball!</title>
</head>
<body>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="fas fa-envelope"></i>
                <a href="">seitmurat.seitkul@gmail.com</a>
                <a href="">lisbonbaha0@gmail.com</a>
            </div>
            <div class="social-links">
                <a href="https://twitter.com/NBA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/nba/" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/nba/" class="instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg bg-color" id="myNavbar">
        <div class="container">
            <a href="Basketball.html" class="navbar-brand"><img src="assets/heat.png" alt="" style="height: 60px;width: 181px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>Menu
        </button>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="Basketball.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Price</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://wallpaperaccess.com/full/2246864.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://wallpaperaccess.com/full/128130.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn.wallpapersafari.com/6/15/l1nvdr.jpg" alt="Third slide">
          </div>
        </div>
      </div>
      <h3>About Basketball!</h3>
    <hr noshade size=20>
    <footer>
        <section class="contact mt-5">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <h4>Location:</h4>
                                <p>Abylai Khan Avenue 1/1, Kaskelen 050010</p>
                            </div>
                            <div class="open-hours">
                                <i class="far fa-clock"></i>
                                <h4>Open Hours:</h4>
                                <p>Monday-Saturday<br> 8AM–8:30PM
                                </p>
                            </div>
                            <div class="email">
                                <i class="fas fa-envelope-open-text"></i>
                                <h4>Email:</h4>
                                <p>basketball.trainer@gmail.com</p>
                            </div>
                            <div class="phone">
                                <i class="fas fa-phone"></i>
                                <h4>Call:</h4>
                                <p> 8 (777) 777 7777</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form>
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">

                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 ">
                        <div>
                            <div class="text-center">
                                <p>&copy; Copyright - BasketballTrainer. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
















    <hr>
                <footer>
                    <section class="contact mt-5">
                        <div class="container">
                            <div class="row mt-5">
                                <div class="col-lg-4">
                                    <div class="info">
                                        <div class="address">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <h4>Location:</h4>
                                            <p>Abylai Khan Avenue 1/1, Kaskelen 050010</p>
                                        </div>
                                        <div class="open-hours">
                                            <i class="far fa-clock"></i>
                                            <h4>Open Hours:</h4>
                                            <p>Monday-Saturday<br> 8AM–8:30PM
                                            </p>
                                        </div>
                                        <div class="email">
                                            <i class="fas fa-envelope-open-text"></i>
                                            <h4>Email:</h4>
                                            <p>basketball.trainer@gmail.com</p>
                                        </div>
                                        <div class="phone">
                                            <i class="fas fa-phone"></i>
                                            <h4>Call:</h4>
                                            <p> 8 (777) 777 7777</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 mt-5 mt-lg-0">
                                    <form>
                                        <div class="form-row">
                                            <div class="col-md-6 form-group">
                                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">

                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit">Send message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="sub-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 col-md-4 ">
                                    <div>
                                        <div class="text-center">
                                            <p>&copy; Copyright - BasketballTrainer. All rights reserved.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </footer>
</body>
</html>